"""
softmax，通常多输出，输出i是预测为第i类的可信度

- 对类别进行一位有效编码（[1,0,0], [0,1,0], [0,0,1]）
- 最大值最为预测

不关心值大小，只关心相对大小 --> 输出概率（和为1） --> softmax函数
交叉熵常用来衡量两个概率区别，用其作为损失
"""
    
import torch
